<?xml version="1.0"?>
<!--
Copied and modified from ROS1 example:
https://github.com/ros-simulation/gazebo_ros_demos/blob/kinetic-devel/diffbot_description/urdf/diffbot.gazebo
-->
<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:macro name="deliverbot_gazebo">

  <gazebo reference="base_link">
    <material>Gazebo/Orange</material>
  </gazebo>
  <gazebo reference="wheel_la_link">
    <mu1 value="1.0"/>
    <mu2 value="1.0"/>
    <kp value="1000000.0"/>
    <kd value="1.0"/>
    <fdir1 value="1 0 0"/>
    <material>Gazebo/Black</material>
  </gazebo>
  <gazebo reference="wheel_lb_link">
    <mu1 value="1.0"/>
    <mu2 value="1.0"/>
    <kp value="1000000.0"/>
    <kd value="1.0"/>
    <fdir1 value="1 0 0"/>
    <material>Gazebo/Black</material>
  </gazebo>
  <gazebo reference="wheel_ra_link">
    <mu1 value="1.0"/>
    <mu2 value="1.0"/>
    <kp value="1000000.0"/>
    <kd value="1.0"/>
    <fdir1 value="1 0 0"/>
    <material>Gazebo/Black</material>
  </gazebo>
  <gazebo reference="wheel_rb_link">
    <mu1 value="1.0"/>
    <mu2 value="1.0"/>
    <kp value="1000000.0"/>
    <kd value="1.0"/>
    <fdir1 value="1 0 0"/>
    <material>Gazebo/Black</material>
  </gazebo>

  <gazebo>
    <plugin filename="libgazebo_ros_joint_state_publisher.so" name="gazebo_joint_publisher">
      <joint_name>wheel_la_joint</joint_name>
      <joint_name>wheel_lb_joint</joint_name>
      <joint_name>wheel_ra_joint</joint_name>
      <joint_name>wheel_rb_joint</joint_name>
      <!-- <update_rate>30.0</update_rate> -->
    </plugin>
  </gazebo>

  <gazebo>
    <!-- <plugin filename="libgazebo_ros_diff_drive.so" name="gazebo_base_controller">
      <odometry_frame>odom</odometry_frame>
      <publish_odom>true</publish_odom>
      <publish_odom_tf>true</publish_odom_tf>
      <robot_base_frame>base_footprint</robot_base_frame>
      <publish_wheel_tf>true</publish_wheel_tf>
      <update_rate>15.0</update_rate>
      
      <num_wheel_pairs>2</num_wheel_pairs>
      <left_joint>wheel_la_joint</left_joint>
      <left_joint>wheel_lb_joint</left_joint>
      <right_joint>wheel_ra_joint</right_joint>
      <right_joint>wheel_rb_joint</right_joint>

      <wheel_separation>0.24</wheel_separation>
      <wheel_diameter>0.15</wheel_diameter>
      <max_wheel_acceleration>0.7</max_wheel_acceleration>
      <max_wheel_torque>8</max_wheel_torque>
    </plugin> -->
    <plugin name='diff_drive' filename='libgazebo_ros_diff_drive.so'>
      <!-- Replace camelCase elements with camel_case ones -->
      <update_rate>30</update_rate>
      <ros>
        <remapping>odom:=odom_diff</remapping>
      </ros>

      <num_wheel_pairs>2</num_wheel_pairs>
      <left_joint>wheel_la_joint</left_joint>
      <left_joint>wheel_lb_joint</left_joint>
      <right_joint>wheel_ra_joint</right_joint>
      <right_joint>wheel_rb_joint</right_joint>
  
      <wheel_separation>0.24</wheel_separation>
      <wheel_diameter>0.15</wheel_diameter>
      <odometry_frame>odom</odometry_frame>
      <publish_odom>true</publish_odom>
      <publish_odom_tf>true</publish_odom_tf>
      <robot_base_frame>base_footprint</robot_base_frame>
      <publish_wheel_tf>true</publish_wheel_tf>
      <!-- wheelTorque and wheelAcceleration now have max_ prefix -->
      <max_wheel_torque>20</max_wheel_torque>
      <max_acceleration>1.0</max_acceleration>
  
    </plugin>
  </gazebo>

  </xacro:macro>

</robot>
